This is a chat - room application with extended functionality of login and register. 
User can register to this system using gmail ID
User can login to this system using registered gamil ID
After login to the system user will redirect to dashboard page where he / she can choose which room he /she wants to join.
Note:- In current version the rooms are static.
After that User can chat with people who are currently in that room.


1. clone the repo on your machine.
2. run command -> npm install
3. run command -> npm start